gautambaghel/coverity-scan-results-to-sarif/action.yml
name: 'Convert Coverity scan results to SARIF'
description: 'Convert the output results file from Coverity Scan results to a valid SARIF file'
inputs:
  pipeline-results-json:
    description: 'location of the pipeline json result file'
    required: true
    default: 'results.json'
  output-results-sarif:
    description: 'the path to the SARIF file as an output of the transformation'
    required: true
    default: 'coverity-results.sarif'
runs:
  using: 'node20'
  main: 'index.js'

goletastar/gs-app-template/.github/workflows/coverity.yml
- name: Convert Coverity Results to SARIF
  uses: gautambaghel/coverity-scan-results-to-sarif@36dca6662114a9c15d239ed25f1d8cf15dd47f8c  # master
  with:
    pipeline-results-json: coverity-results.json
    output-results-sarif: coverity-results.sarif